; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
	-DVERSION="1.0"
	-DDEBUG_LEVEL=0
	-DDEFAULT_BUFFER_SIZE=32
lib_deps_builtin = 
	SPI
lib_deps_external = 
	PubSubClient
	https://github.com/sudar/MemoryFree.git

# use variables under ethernet if using a Wiznet 5100 ethernet controller
[ethernet]
build_flags =
  -DETHERNET_SHIELD_VERSION=1
lib_deps =
  Ethernet

# use variables under ethernet2 if using a Wiznet 5500 ethernet controller
[ethernet2]
build_flags =
  -DETHERNET_SHIELD_VERSION=2
lib_deps =
  Ethernet2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	${common.build_flags}
	${ethernet.build_flags}
lib_deps = 
	${common.lib_deps_builtin}
	${ethernet.lib_deps}
	${common.lib_deps_external}

[platformio]
src_dir = ethertenflowmeter
